<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="icon" type="image/x-icon" href="Recipes R Us.jpg">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        .header {
            text-align: center;
        }
        .heading {
            text-align: center;
            font-size: 25px;
        }
        .pagecontainer {
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }
        .text h3 {
            color: #e3735e;
            font-size: 23px;
        }
        .text {
            max-width: 50%;
            margin-right: 8%;
            font-size: 20px;
            text-align: justify;
        }
        .photos {
            max-width: 40%;
            display: flex;
            flex-direction: column;            
        }
        .aimg {
            margin-top: 8%;
            border-radius: 100px;
        }

        @media screen and (max-width: 1100px) {
            .aimg {
                margin-bottom: 40%;
                border-radius: 100px;
            }
        }

        @media screen and (max-width: 850px) {
            .pagecontainer {
                display: flex;
                flex-direction: column-reverse;
                align-items: center;
                justify-content: center;
            }

            .photos {
                display: flex;
                flex-direction: row;
                max-width: 80%;
                justify-content: center;
            }

            .aimg {
                width: 200px;
                height: auto;
                max-width: 80%;
                margin-right: 1px;
                padding: 0;
                margin-top: 5%;
                margin-bottom: 5%;
            }

            .text {
                max-width: 80%;
                margin-left: 9%;
            }
        }

        @media screen and (max-width: 720px) {
            .aimg {
                max-width: 150px;
            }
            .photos {
                justify-content: center;
                display: flex;
                flex-direction: row;
                max-width: 60%;
            }

        }

        @media screen and (max-width: 600px) {
            .aimg {
                max-width: 100px;
            }
            .photos {
                justify-content: center;
                display: flex;
                flex-direction: row;
                max-width: 60%;
            }

        }


    </style>
    <script
        src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
        crossorigin="anonymous">
    </script>

</head>
<body>
    <div class="header"> 
        <div class = navBar id='navBar'>
            <div class="nav-left">
                <a href='homepage.html'>Home</a>
                <a href='about.html' class='active'>About Us</a>
                <a href='search.html'>Recipe Search</a>
                <a href='subscriptions.html'>Subscribe</a>
                <a href='contact.html'>Contact Us</a>
                <a href='javascript:void(0);' class='icon' onclick='goHam()'>
                <i class='fa fa-bars'></i></a>                
            </div>
            <div class="nav-right">
                <a id="logout" href="logout.html">Log Out</a>
                <a id="login" href="login.html">Log In</a>
                <a id="signup" href="signup.html">Sign Up</a>
            </div>
        </div>
    </div>

    <div class="heading">
        <h1>About Us</h1>
    </div>
    
    
    <div class="pagecontainer">
        <div class="text">
           <h3>The nutritionists that started it all...</h3>
            <p>In a world where fast food reigns supreme, three nutritionists set out to change the narrative by creating Recipes R Us—an online sanctuary for accessible, nutritious recipes. Dr. Emily Carter, Dr. Miguel Rodriguez, and Dr. Sarah Lee combined their expertise to make healthy cooking effortless for everyone.</p>
            <p>Dr. Emily Carter, fueled by her background in public health, envisioned Recipes R Us as a platform that democratized healthy eating. With her keen insight into nutrition education, Emily designed the platform to be user-friendly, ensuring that individuals of all skill levels could easily navigate through the treasure trove of recipes.</p>
            <p>Dr. Miguel Rodriguez, a culinary virtuoso, injected Recipes R Us with a burst of flavor and creativity. His mission was to dispel the notion that healthy food was bland and uninspiring. Miguel's recipes showcased a fusion of global flavors, proving that nutritious meals could be both delicious and exciting.</p>
            <p>Dr. Sarah Lee, a holistic nutritionist, brought a mindful approach to Recipes R Us. Her emphasis on nourishing the body, mind, and spirit guided users towards a balanced lifestyle. Through simple yet nourishing recipes, Sarah encouraged users to cultivate a deeper connection with their food and overall well-being.</p>
            <p>Together, Emily, Miguel, and Sarah transformed Recipes R Us into a haven for wellness seekers. With its intuitive interface and diverse recipe collection, the platform empowered individuals to embark on a journey of culinary exploration and healthy living. Through their collective efforts, they crafted a community where nutritious eating was not only accessible but also enjoyable for all.</p>
        </div>
        <div class="photos">
            <img class="aimg" id="img1" src="/pic1.jpg" alt="baking">
            <img class="aimg" id="img2" src="/pic2.jpg" alt="baking">
            <img class="aimg" id="img3" src="/pic3.jpg" alt="baking">
        </div>
    </div>


    
    <div class='footer'>
        <p>© 2024 Recipes R Us by domainhub.domains</p>
    </div>


    <script>
        $(document).ready(() => {
            if (!sessionStorage.getItem("Session")) {
                $("#login").toggle();
                $("#signup").toggle();
            } else {
                $("#logout").toggle();
            }
        });

        function goHam() {
            var x = document.getElementById("navBar");
            if (x.className === "navBar") {
                x.className += " responsive";
            } else {
                x.className = "navBar";
            }
        }
    </script>


</body>
</html>
