<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Recipes R Us.jpg">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Karma:wght@600;700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <script
        src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
        crossorigin="anonymous">
    </script>
    <title>Logged Out</title>
    <style>
        * {
            font-family: "Montserrat";
            color: #36454f;
        }
        body {
            display: flex;
            position: absolute;
            height: 100%;
            width: 100%;
            justify-content: space-around;
            background-color: #FEBB75;
        }
        
        .dialogue {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            position: relative;
            border-radius: 20px;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
            width: 360px;
            background-color: #FFFFFF;
            height: 360px;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        
        .text {
            text-align: center;
            font-size: 30px;
            font-weight: 500;
        }
        .login {
            text-align: center;
        }   
    </style>
</head>
<script>
    $(document).ready(() => {
        sessionStorage.clear();
    });
</script>
<body>
    <div class="container">
        <div class="dialogue">
            <div class="text">
                You are logged out.
            </div>
            <div class="login">
                <a href="/homepage.html"> Click Here to Continue to Home </a>
            </div>
            
        </div>
    </div>
</body>
</html>