<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="icon" type="image/x-icon" href="Recipes R Us.jpg">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Karma:wght@600;700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script
        src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
        crossorigin="anonymous">
    </script>
    <style>
        .login-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
        }

        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            border-radius: 20px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        .form input {
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .form button {
            text-transform: uppercase;
            border-radius: 20px;
            outline: 0;
            background: #e3735e;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            transition: all 0.3 ease;
            cursor: pointer;
        }

        .form button:hover,
        .form button:active,
        .form button:focus {
            background: #a84432;
        }

        .form .message {
            margin: 15px 0 0;
            color: #b3b3b3;
            font-size: 12px;
        }

        .form .message a {
            color: #e3735e;
            text-decoration: none;
        }

        body {
            background: #FEBB75;
            font-family: "Montserrat";
        }
    </style>
</head>

<body>
    <div class="login-page">
        <div class="form">
            <form class="register-form" name="myForm" onsubmit="return validate(event)">
                <div>
                    <input type="text" id="firstName" name="firstName" placeholder="First Name" required/>
                </div>
                <div>   
                    <input type="text" id="lastName" name="lastName" placeholder="Last Name" required/>
                </div>
                <div>
                    <input type="text" id="email" name="email" placeholder="Email Address" required/>
                </div>
                <div>
                    <input type="password" id="password" name="password" placeholder="Password" required/>
                </div>
                <div>
                    <button type="submit">
                        Register
                    </button>
                </div>
                <p class="message">Already registered? <a href="./login.html">Sign In</a></p>
            </form>
        </div>
    </div>
    <script>
        function validate(event) {
            event.preventDefault();
            var emailCheck = document.myForm.email.value;
            if(emailCheck.includes("@") && emailCheck.includes(".")) {
                const firstName = $("#firstName") .val();
                const lastName = $("#lastName") .val();
                const email = $("#email").val();
                const password = $("#password").val();
                fetch("/add-user", {
                    method: "POST",
                    body: JSON.stringify({
                        firstName,
                        lastName,
                        email,
                        password, 
                    }),
                    headers: {
                        "Content-Type": "application/json",
                    }
                })
                .then (async (result) => {
                    if (result.status != 200) {
                        alert("Email already in use, please choose another.");
                    } else {
                        const session = await result.json();
                        sessionStorage.setItem("Session", JSON.stringify(session));
                        window.location.href = "/";
                    }
                })
            } else {
                alert("Please enter a valid email address");
                return false;
            }

        }
    </script>
</body>

</html>